{
    "profiles":
    {
        "ServiceSpy.Example.ApiService":
        {
            "commandName": "Project",
            "dotnetRunMessages": true,
            "launchBrowser": true,
            "applicationUrl": "http://127.0.0.1:7172",
            "environmentVariables":
            {
                "ASPNETCORE_ENVIRONMENT": "Development"
            }
        }
    }
}
