{
    "Logging":
    {
        "LogLevel":
        {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ServiceSpy":
    {
        "Services":
        {
            "Storage": "InMemory", // only InMemory supported for now
            "Items":
            [
                {
                    "Id": "459F9F45-B520-42F9-C5BD-373667624231",
                    "Name": "ServiceSpyTest",
                    // "Version" auto populated from entry assembly
                    "Group": "USEastAZ1",
                    "IPAddressString": "*", // pick any ip
                    "Port": 7172,
                    "Host": "localhost",
                    "Path": "/",
                    "HealthCheckPath": "/health-check"
                }
            ]
        },
        "HealthChecks":
        {
            "PerformHealthChecks": false, // only receive health check notifications
            "Storage": "InMemory" // only InMemory supported for now
        },
        "Notifications":
        {
            "Broadcast": true, // send and receive notifications
            "Connection":
            {
                "IPAddress": "*",
                "Port": 7777,
                "Protocol": "Udp"
            }
        }
    }
}
